<!DOCTYPE html>
<html lang="en">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DASHBOARD</title>
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
	//alert("FE");


/*$.ajax(settings).done(function (response) {
  alert(response);
});*/
$(document).ready(function(){
  $("#submitForm").click(function(){
  	var string_data;
  	var class_no = $.trim($("input[name='cls']:checked").val());
  	var numberOfQus = $.trim($("#numberOfQus").val());
    var quiz_time = $.trim($("#quiz_time").val());
     var start_date = $.trim($("#start_date").val());
     var start_time = $.trim($("#start_time").val());
    var end_date = $.trim($("#end_date").val());
    var end_time = $.trim($("#end_time").val());

    var data={	class_no : class_no,
        		numberOfQus : numberOfQus,
        		quiz_time : quiz_time,
        		start_date : start_date,
        		start_time : start_time,
        		end_date : end_date,
        		end_time : end_time
        		
        	}
        	 string_data=JSON.stringify(data);
        	console.log(string_data);
    $.post("http://localhost:8080/az",string_data).done(my_function);

});
  function my_function(data){
  	console.log(data);
  }
  $("form").submit(function(event) {
	event.preventDefault();
	alert(event);
});

  


});



</script>
</head>
<body>

<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<i class="icon-reorder shaded"></i>
				</a>

			  	<a class="brand" href="index.html">
			  		DASHBOARD
			  	</a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav nav-icons">
						<li class="active"><a href="#">
							<i class="icon-envelope"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-eye-open"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-bar-chart"></i>
						</a></li>
					</ul>

					<form class="navbar-search pull-left input-append" action="#">
						<input type="text" class="span3">
						<button class="btn" type="button">
							<i class="icon-search"></i>
						</button>
					</form>
				
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Item No. 1</a></li>
								
								<li><a href="#">Don't Click</a></li>
								<li class="divider"></li>
								<li class="nav-header">Example Header</li>
								<li><a href="#">A Separated link</a></li>
															</ul>
						</li>
						
						<li><a href="#">
							Support
						</a></li>
						<li class="nav-user dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="images/user.png" class="nav-avatar" />
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Your Profile</a></li>
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li class="divider"></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div><!-- /navbar-inner -->
	</div><!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="active">
								<a href="index.html">
									<i class="menu-icon icon-dashboard"></i>
									Dashboard
								</a>
							</li>
							<li>
								<a href="activity.html">
									<i class="menu-icon icon-bullhorn"></i>
									News Feed
								</a>
							</li>
							<li>
								<a href="message.html">
									<i class="menu-icon icon-inbox"></i>
									Inbox
									<b class="label green pull-right">11</b>
								</a>
							</li>
							
							<li>
								<a href="task.html">
									<i class="menu-icon icon-tasks"></i>
									Tasks
									<b class="label orange pull-right">19</b>
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
                                <ul class="widget widget-menu unstyled">
                                <li><a href="CreateQuiz.html"><i class="menu-icon icon-bold"></i> Create Quiz </a></li>
                                <li><a href="AddQuestions.html"><i class="menu-icon icon-book"></i>Add Questions </a></li>
                                
                            </ul>
                            </ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li>
								<a class="collapsed" data-toggle="collapse" href="#togglePages">
									<i class="menu-icon icon-cog"></i>
									<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
									More Pages
								</a>
								<ul id="togglePages" class="collapse unstyled">
									<li>
										<a href="other-login.html">
											<i class="icon-inbox"></i>
											Login
										</a>
									</li>
									<li>
										<a href="other-user-profile.html">
											<i class="icon-inbox"></i>
											Profile
										</a>
									</li>
									<li>
										<a href="other-user-listing.html">
											<i class="icon-inbox"></i>
											All Users
										</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">
									<i class="menu-icon icon-signout"></i>
									Logout
								</a>
							</li>
						</ul>

					</div><!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9">
					<div class="content">

						<div class="module">
							<div class="module-head">
								<h2>CREATE QUIZ</h2>
							</div>
							<div class="module-body">
								<form class="form-horizontal row-fluid">
										
										<div class="control-group">
											<label class="control-label">Class</label>
											<div class="controls">
												<label class="radio">
													<input type="radio" name="cls" id="options1" value="9" checked="">
													9th
												</label> 
												<label class="radio">
													<input type="radio" name="cls" id="option2" value="10">
													10th
												</label> 
												<label class="radio">
													<input type="radio" name="cls" id="option3" value="11">
													11th
												</label>
												<label class="radio">
													<input type="radio" name="cls" id="options3" value="12">
													12th
												</label>
											</div>
										</div>										<div class="control-group">
											<label class="control-label" for="basicinput">Number of Questions</label>
											<div class="controls">
												<div class="input-append">
													<input id="numberOfQus" type="number" placeholder="0" class="span6">
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="basicinput">Quiz Time</label>
											<div class="controls">
												<div class="input-append">
													<input id="quiz_time"  type="number" placeholder="0.0" class="span8"><span class="add-on">in hrs</span>
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="basicinput">Start date and time</label>
											<div class="controls">
												<input id="start_date" type="date">
												<input id="start_time" type="time">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="basicinput">End date and time</label>
											<div class="controls">
												<input id="end_date" type="date">
												<input id="end_time" type="time">
											</div>
										</div>

											<div class="control-group">
											<div class="controls">
												<button type="submit" id="submitForm" class="btn">Submit Question</button>
											</div>
										</div>	
									</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>